<a href="{% url 'Usersapp:login' %}">로그인</a>
<br />
<a href="{% url 'Usersapp:signup' %}">회원가입</a>
<br />

{% comment %} <a href="{% url 'Postsapp:upload' %}">글작성</a> {% endcomment %}
<a href="{% url 'Postsapp:create' %}">이미지 업로드</a>

<a href="{% url 'Authapp:mypage' %}">mypage</a>
<a href="{% url 'Postsapp:myposts' %}">myposts</a>
<a href="{% url 'Commentsapp:mycomments' %}">mycomments</a>
<a href="{% url 'Postsapp:myimages' %}">myimages</a>

{{Token}}
<div class="container">
  {% for post in posts %} 제목 :
  <a href="{% url 'detail' post.id %}">{{post.title}}</a>
  {% endfor %}
</div>
